{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop windowerp-backend",
    "pm2:restart": "pm2 restart windowerp-backend",
    "pm2:logs": "pm2 logs windowerp-backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "react-to-print": "^3.1.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
